\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anza2020a,Anza2020b}
\citation{Anza2020a,Anza2020b}
\citation{STROCCHI1966,Miel68,Kibble1979,Heslot1985,Page87,And90,Gibbons1992,Ashtekar1995,Ashtekar1999,Brody2001,Bengtsson2017,Carinena2007,Chruscinski2006,Marmo2010,Avron2020,Pastorello2015,Pastorello2015a,Pastorello2016,Clemente-Gallardo2013}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{A kinetic theory of quantum information }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Geometric Quantum Mechanics}{1}{section*.4}\protected@file@percent }
\newlabel{sec:GQM}{{I}{1}{}{section*.4}{}}
\newlabel{sec:GQM@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Observables and POVMs.}{1}{section*.5}\protected@file@percent }
\citation{Nielsen2010,Heinosaari2012}
\citation{Bengtsson2017}
\citation{QUA}
\citation{Strocchi2008a}
\citation{Brody2001}
\newlabel{eq:GQM_Observable}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:GQM_Observable@cref}{{[equation][1][]1}{[1][1][]2}}
\newlabel{eq:GQM_POVMs}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:GQM_POVMs@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}State-space structure.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Unitary evolution.}{2}{section*.7}\protected@file@percent }
\newlabel{eq:HAM_EOM}{{5}{2}{}{equation.1.5}{}}
\newlabel{eq:HAM_EOM@cref}{{[subequation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Geometric quantum states.}{2}{section*.8}\protected@file@percent }
\newlabel{eq:gqs}{{6}{2}{}{equation.1.6}{}}
\newlabel{eq:gqs@cref}{{[equation][6][]6}{[1][2][]2}}
\citation{Brody1998}
\citation{Brody2016}
\citation{Anza20b}
\citation{Anza2020a}
\newlabel{eq:Functional}{{7}{3}{}{equation.1.7}{}}
\newlabel{eq:Functional@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Density matrix.}{3}{section*.9}\protected@file@percent }
\newlabel{eq:densitymatrix}{{8}{3}{}{equation.1.8}{}}
\newlabel{eq:densitymatrix@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The GQS of an Open Quantum System.}{3}{section*.10}\protected@file@percent }
\newlabel{eq:gqs_opn}{{9}{3}{}{equation.1.9}{}}
\newlabel{eq:gqs_opn@cref}{{[equation][9][]9}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Information Transport: Continuity equation}{3}{section*.12}\protected@file@percent }
\newlabel{sec:IT}{{II}{3}{}{section*.12}{}}
\newlabel{sec:IT@cref}{{[section][2][]II}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the geometric quantum state of one qubit interacting with nine others via an Ising model with transverse field, visualized on the surface of the Bloch sphere. Each point is $\Gamma _\alpha (t)$ and the color of the point encodes the probability $x_\alpha (t)$. Time increases left to right and top to bottom. Each point indicates a possible state in which the system could be, and the color indicates the probability of finding it in that state. The position of each point is determined by the state of the environment and, indeed, there are $2^9$ points. \relax }}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gqs_dynamics}{{1}{4}{Evolution of the geometric quantum state of one qubit interacting with nine others via an Ising model with transverse field, visualized on the surface of the Bloch sphere. Each point is $\Gamma _\alpha (t)$ and the color of the point encodes the probability $x_\alpha (t)$. Time increases left to right and top to bottom. Each point indicates a possible state in which the system could be, and the color indicates the probability of finding it in that state. The position of each point is determined by the state of the environment and, indeed, there are $2^9$ points. \relax }{figure.caption.11}{}}
\newlabel{fig:gqs_dynamics@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}General treatment.}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TBD \relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flux_term}{{2}{5}{TBD \relax }{figure.caption.14}{}}
\newlabel{fig:flux_term@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TBD \relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sigma_term}{{3}{5}{TBD \relax }{figure.caption.15}{}}
\newlabel{fig:sigma_term@cref}{{[figure][3][]3}{[1][5][]5}}
\citation{Wilde2017}
\citation{Eckmann1985}
\citation{Anza20c}
\bibdata{phtitNotes,library}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamics}{6}{section*.16}\protected@file@percent }
\newlabel{sec:DYN}{{III}{6}{}{section*.16}{}}
\newlabel{sec:DYN@cref}{{[section][3][]III}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Examples}{6}{section*.17}\protected@file@percent }
\newlabel{sec:EXAMPLES}{{IV}{6}{}{section*.17}{}}
\newlabel{sec:EXAMPLES@cref}{{[section][4][]IV}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{section*.18}\protected@file@percent }
\newlabel{sec:FINAL}{{V}{6}{}{section*.18}{}}
\newlabel{sec:FINAL@cref}{{[section][5][]V}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Conclusion.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.20}\protected@file@percent }
\newlabel{sec:acknowledgments}{{V}{6}{}{section*.20}{}}
\newlabel{sec:acknowledgments@cref}{{[section][5][]V}{[1][6][]6}}
\citation{Brog25a}
\citation{Schr26a}
\citation{Neum27a}
\citation{Neum32a}
\citation{Dira29a,Dira30b,Dira31a}
\citation{Heis25a}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Search for Quantum States}{7}{section*.21}\protected@file@percent }
\newlabel{sm:QStates}{{A}{7}{}{section*.21}{}}
\newlabel{sm:QStates@cref}{{[appendix][1][2147483647]A}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theorem \ref  {MainTheo}: Proof}{7}{section*.22}\protected@file@percent }
\newlabel{sm:MainTheo}{{B}{7}{}{section*.22}{}}
\newlabel{sm:MainTheo@cref}{{[appendix][2][2147483647]B}{[1][7][]7}}
\newlabel{eq:first_step}{{B1}{7}{}{equation.B.1}{}}
\newlabel{eq:first_step@cref}{{[equation][1][2147483647,2]B1}{[1][7][]7}}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{8}{}{}{}}
