\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ruelle}
\citation{Anza20a,Anza20b}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Kinetic theory for quantum information transport }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction.}{1}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{Anza20a}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Anza20b}{{1}{(document)}{Doc-Start}}}
\citation{STROCCHI1966,Miel68,Kibble1979,Heslot1985,Page87,And90,Gibbons1992,Ashtekar1995,Ashtekar1999,Brody2001,Bengtsson2017,Carinena2007,Chruscinski2006,Marmo2010,Avron2020,Pastorello2015,Pastorello2015a,Pastorello2016,Clemente-Gallardo2013}
\citation{Nielsen2010,Heinosaari2012}
\citation{Bengtsson2017}
\citation{Bengtsson2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Geometric Quantum Mechanics}{2}{section*.4}\protected@file@percent }
\newlabel{sec:GQM}{{I}{2}{}{section*.4}{}}
\newlabel{sec:GQM@cref}{{[section][1][]I}{[1][2][]2}}
\@writefile{brf}{\backcite{STROCCHI1966}{{2}{I}{section*.4}}}
\@writefile{brf}{\backcite{Clemente-Gallardo2013}{{2}{I}{section*.4}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Observables and POVMs.}{2}{section*.5}\protected@file@percent }
\newlabel{eq:GQM_Observable}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:GQM_Observable@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{brf}{\backcite{Nielsen2010}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Heinosaari2012}{{2}{I}{equation.1.1}}}
\newlabel{eq:GQM_POVMs}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:GQM_POVMs@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{brf}{\backcite{Bengtsson2017}{{2}{I}{equation.1.2}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}State-space structure.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Unitary evolution.}{2}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{Bengtsson2017}{{2}{I}{section*.7}}}
\citation{Strocchi2008a}
\citation{Anza20a}
\newlabel{eq:HAM_EOM}{{5}{3}{}{equation.1.5}{}}
\newlabel{eq:HAM_EOM@cref}{{[subequation][5][]5}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Geometric quantum states.}{3}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{Strocchi2008a}{{3}{I}{section*.8}}}
\newlabel{eq:gqs}{{6}{3}{}{equation.1.6}{}}
\newlabel{eq:gqs@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Density matrix.}{3}{section*.9}\protected@file@percent }
\newlabel{eq:densitymatrix}{{7}{3}{}{equation.1.7}{}}
\newlabel{eq:densitymatrix@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Geometric Quantum States and Conditional Ensembles.}{3}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{Anza20a}{{3}{I}{section*.10}}}
\newlabel{eq:gqs_opn}{{8}{3}{}{equation.1.8}{}}
\newlabel{eq:gqs_opn@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:def_xchi}{{9}{3}{}{equation.1.9}{}}
\newlabel{eq:def_xchi@cref}{{[subequation][9][]9}{[1][3][]3}}
\newlabel{eq:xgammas}{{9}{3}{}{equation.1.2}{}}
\newlabel{eq:xgammas@cref}{{[subequation][9][]9}{[1][3][]3}}
\citation{Anza22}
\@writefile{toc}{\contentsline {section}{\numberline {II}Information Transport: Continuity equation}{4}{section*.11}\protected@file@percent }
\newlabel{sec:IT}{{II}{4}{}{section*.11}{}}
\newlabel{sec:IT@cref}{{[section][2][]II}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}General treatment}{4}{section*.12}\protected@file@percent }
\newlabel{eq:cont}{{10}{4}{}{equation.2.10}{}}
\newlabel{eq:cont@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eq:flux}{{12}{4}{}{equation.2.12}{}}
\newlabel{eq:flux@cref}{{[subequation][12][]12}{[1][4][]4}}
\newlabel{eq:sigma}{{13}{4}{}{equation.2.13}{}}
\newlabel{eq:sigma@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{eq:continuity}{{14}{4}{}{equation.2.14}{}}
\newlabel{eq:continuity@cref}{{[equation][14][]14}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the geometric quantum state of one qubit interacting with nine others via an Ising model with transverse field, visualized on the surface of the Bloch sphere. Each particle is $\Gamma _\alpha (t)$, represented in spherical coordinates $\Gamma _\alpha (t) = \left ( \theta _\alpha (t),\phi _\alpha (t)\right )$, with $\ket {\psi (\theta ,\phi )} = \cos \theta /2 \ket {0}+ \sin \theta /2 e^{i\phi }\ket {1}$. The color of the point encodes the probability $x_\alpha (t)$. Time increases left to right and top to bottom. Each particle carries a probability mass $x_\alpha $, which is the probability to find the system in a state $\Gamma _\alpha $. Thus, we think of it as an information carrier, moving the information about the state of a quantum system around the quantum state space. The position of each particle is determined by the state of the environment and, indeed, there are $2^9$ particles. The interactive html file from which these snapshots were taken can be found at \url  {http://csc.ucdavis.edu/~cmg/papers/GeoStateEvolution.html} }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:gqs_dynamics}{{1}{5}{Evolution of the geometric quantum state of one qubit interacting with nine others via an Ising model with transverse field, visualized on the surface of the Bloch sphere. Each particle is $\Gamma _\alpha (t)$, represented in spherical coordinates $\Gamma _\alpha (t) = \left ( \theta _\alpha (t),\phi _\alpha (t)\right )$, with $\ket {\psi (\theta ,\phi )} = \cos \theta /2 \ket {0}+ \sin \theta /2 e^{i\phi }\ket {1}$. The color of the point encodes the probability $x_\alpha (t)$. Time increases left to right and top to bottom. Each particle carries a probability mass $x_\alpha $, which is the probability to find the system in a state $\Gamma _\alpha $. Thus, we think of it as an information carrier, moving the information about the state of a quantum system around the quantum state space. The position of each particle is determined by the state of the environment and, indeed, there are $2^9$ particles. The interactive html file from which these snapshots were taken can be found at \url {http://csc.ucdavis.edu/~cmg/papers/GeoStateEvolution.html}}{figure.1}{}}
\newlabel{fig:gqs_dynamics@cref}{{[figure][1][]1}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinetic interpretation of the Information flux $J_t$. If we look at a small region of the quantum state space, due to the underlying dynamics we see that information is locally conserved in the sense that there is a certain number of points which enters and leaves this region. As a result of this local process, probability is moved around and can concentrate in a certain region or get scrambled across the quantum state space. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:flux_term}{{2}{5}{Kinetic interpretation of the Information flux $J_t$. If we look at a small region of the quantum state space, due to the underlying dynamics we see that information is locally conserved in the sense that there is a certain number of points which enters and leaves this region. As a result of this local process, probability is moved around and can concentrate in a certain region or get scrambled across the quantum state space}{figure.2}{}}
\newlabel{fig:flux_term@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinetic interpretation of the sink/source term $\sigma _t$. Even if the points do not move around the quantum state space $\mathaccentV {dot}05F{\Gamma }_\alpha =0$, the term $\sigma _t$ allows the exchange of information between different regions. Note that this can be a non-local effect in state space, as depicted above. In the example above we have two states $\Gamma _\alpha $ and $\Gamma _\beta $ fixed in time, but exchanging a certain amount $\epsilon $ of probability, thus moving information from one region of the state space to another one: $x_\beta (t+\delta t) = x_\beta (t)+\epsilon $, $x_\alpha (t+\delta t) = x_\alpha (t) - \epsilon $. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sigma_term}{{3}{5}{Kinetic interpretation of the sink/source term $\sigma _t$. Even if the points do not move around the quantum state space $\dot {\Gamma }_\alpha =0$, the term $\sigma _t$ allows the exchange of information between different regions. Note that this can be a non-local effect in state space, as depicted above. In the example above we have two states $\Gamma _\alpha $ and $\Gamma _\beta $ fixed in time, but exchanging a certain amount $\epsilon $ of probability, thus moving information from one region of the state space to another one: $x_\beta (t+\delta t) = x_\beta (t)+\epsilon $, $x_\alpha (t+\delta t) = x_\alpha (t) - \epsilon $}{figure.3}{}}
\newlabel{fig:sigma_term@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussion and interpretation}{5}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{Anza22}{{6}{II}{section*.13}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}$J_t$ is an information flux,}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}$\sigma _t$ is a proper source/sink term,}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Example 1: Isolated quantum systems}{6}{section*.16}\protected@file@percent }
\newlabel{subsec:IQS}{{II}{6}{}{section*.16}{}}
\newlabel{subsec:IQS@cref}{{[section][2][]II}{[1][6][]6}}
\citation{Marsd13}
\citation{Soto16}
\citation{Bengtsson2017}
\@writefile{brf}{\backcite{Marsd13}{{7}{II}{equation.2.18}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Liouville's theorem for GQM.}{7}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{Soto16}{{7}{II}{section*.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Isolated qubit}{7}{section*.18}\protected@file@percent }
\newlabel{sec:EXAMPLES1}{{II}{7}{}{section*.18}{}}
\newlabel{sec:EXAMPLES1@cref}{{[section][2][]II}{[1][7][]7}}
\@writefile{brf}{\backcite{Bengtsson2017}{{7}{II}{figure.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Analytical solution}{7}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the geometric quantum state of one qubit interacting with eleven others via an antiferromagnetic Ising model with both transverse and longitudinal field $\mathaccentV {vec}17E{B} = (1,0,0.5)$, visualized on the Bloch square. Each particle is $\Gamma _\alpha (t)$, represented in canonically conjugated coordinates $\Gamma _\alpha (t) = \left ( p=p_\alpha (t),\phi =\phi _\alpha (t)\right )$, with $\ket {\psi (p,\phi )} = \sqrt  {1-p} \ket {0}+ \sqrt  {p} e^{i\phi }\ket {1}$. The radius of the particle encodes its probability mass $x_\alpha (t)$. Time increases left to right and top to bottom. Each particle carries a probability mass $x_\alpha $, which is the probability to find the system in a state $\Gamma _\alpha $. Thus, we think of it as an information carrier, moving the information about the state of a quantum system around the quantum state space. After $60/70$ time steps the distribution settles on an equilibrium distribution. A full video of the dynamical evolution is available at the following link: \url  {https://github.com/fabioanza/GeomQuantMech/blob/main/video_g1_h05_L12.mp4} }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:gqs_dynamics2}{{4}{8}{Evolution of the geometric quantum state of one qubit interacting with eleven others via an antiferromagnetic Ising model with both transverse and longitudinal field $\vec {B} = (1,0,0.5)$, visualized on the Bloch square. Each particle is $\Gamma _\alpha (t)$, represented in canonically conjugated coordinates $\Gamma _\alpha (t) = \left ( p=p_\alpha (t),\phi =\phi _\alpha (t)\right )$, with $\ket {\psi (p,\phi )} = \sqrt {1-p} \ket {0}+ \sqrt {p} e^{i\phi }\ket {1}$. The radius of the particle encodes its probability mass $x_\alpha (t)$. Time increases left to right and top to bottom. Each particle carries a probability mass $x_\alpha $, which is the probability to find the system in a state $\Gamma _\alpha $. Thus, we think of it as an information carrier, moving the information about the state of a quantum system around the quantum state space. After $60/70$ time steps the distribution settles on an equilibrium distribution. A full video of the dynamical evolution is available at the following link: \url {https://github.com/fabioanza/GeomQuantMech/blob/main/video_g1_h05_L12.mp4}}{figure.4}{}}
\newlabel{fig:gqs_dynamics2@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussion}{8}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the geometric quantum state of one qubit interacting with eleven others via a Ferromagnetic Ising model with longitudinal and transverse field, visualized on the Bloch square. Each particle is $\Gamma _\alpha (t)$, represented via canonically conjugated coordinates $\Gamma _\alpha (t) = \left ( p=p_\alpha (t),\phi =\phi _\alpha (t)\right )$, with $\ket {\psi (p,\phi )} = \sqrt  {1-p} \ket {0}+ \sqrt  {p} e^{i\phi }\ket {1}$. The radius of the particle encodes its probability mass $x_\alpha (t)$. Time increases left to right and top to bottom. Each particle carries a probability mass $x_\alpha $, which is the probability to find the system in a state $\Gamma _\alpha $. Here we show the detail of the evolution of a macroscopic coherent phenomenon that gives rise to sustained fluctuations and maintains the system out of thermal equilibrium. A full video of the dynamical evolution is available \url  {https://github.com/fabioanza/GeomQuantMech/blob/main/video_g1_h05_L12_ferro_long.mp4} }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:gqs_dynamics3}{{5}{9}{Evolution of the geometric quantum state of one qubit interacting with eleven others via a Ferromagnetic Ising model with longitudinal and transverse field, visualized on the Bloch square. Each particle is $\Gamma _\alpha (t)$, represented via canonically conjugated coordinates $\Gamma _\alpha (t) = \left ( p=p_\alpha (t),\phi =\phi _\alpha (t)\right )$, with $\ket {\psi (p,\phi )} = \sqrt {1-p} \ket {0}+ \sqrt {p} e^{i\phi }\ket {1}$. The radius of the particle encodes its probability mass $x_\alpha (t)$. Time increases left to right and top to bottom. Each particle carries a probability mass $x_\alpha $, which is the probability to find the system in a state $\Gamma _\alpha $. Here we show the detail of the evolution of a macroscopic coherent phenomenon that gives rise to sustained fluctuations and maintains the system out of thermal equilibrium. A full video of the dynamical evolution is available \url {https://github.com/fabioanza/GeomQuantMech/blob/main/video_g1_h05_L12_ferro_long.mp4}}{figure.5}{}}
\newlabel{fig:gqs_dynamics3@cref}{{[figure][5][]5}{[1][7][]9}}
\newlabel{eq:nochaos}{{29}{9}{}{equation.2.29}{}}
\newlabel{eq:nochaos@cref}{{[equation][29][]29}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Kinetic equations of information transport in open quantum systems}{9}{section*.21}\protected@file@percent }
\newlabel{sec:DYN}{{III}{9}{}{section*.21}{}}
\newlabel{sec:DYN@cref}{{[section][3][]III}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the coarse-grained geometric quantum state (Top row), Information Flux (Middle row) and Information sink/source (Bottom row), for one qubit interacting with eleven other ones via a Ferromagnetig Ising mode with longitudinal and transverse field, visualized on the Bloch square. We have sliced the quantum state space in $(p,\phi )$ coordinates into a grid of $19 \times 19$ small uniform cells $\mathcal  {C}_{ik} = \left [\frac  {i}{20},\frac  {i+1}{20}\right [ \times \left [2\pi \frac  {k}{20},2\pi \frac  {k+1}{20}\right [$ of equal volume and integrated the relevant quantities for the study of the continuity equation over $\mathcal  {C}_{ik}$ to obtain a time-dependent coarse-grained graphic representation: $\mu _{ik}(t)$, $J{ik}(t)$ and $\sigma _{ik}(t)$. }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:summary}{{6}{10}{Evolution of the coarse-grained geometric quantum state (Top row), Information Flux (Middle row) and Information sink/source (Bottom row), for one qubit interacting with eleven other ones via a Ferromagnetig Ising mode with longitudinal and transverse field, visualized on the Bloch square. We have sliced the quantum state space in $(p,\phi )$ coordinates into a grid of $19 \times 19$ small uniform cells $\mathcal {C}_{ik} = \left [\frac {i}{20},\frac {i+1}{20}\right [ \times \left [2\pi \frac {k}{20},2\pi \frac {k+1}{20}\right [$ of equal volume and integrated the relevant quantities for the study of the continuity equation over $\mathcal {C}_{ik}$ to obtain a time-dependent coarse-grained graphic representation: $\mu _{ik}(t)$, $J{ik}(t)$ and $\sigma _{ik}(t)$}{figure.6}{}}
\newlabel{fig:summary@cref}{{[figure][6][]6}{[1][8][]10}}
\newlabel{eq:kinetic}{{35}{10}{}{equation.3.35}{}}
\newlabel{eq:kinetic@cref}{{[equation][35][]35}{[1][10][]10}}
\citation{Anza20a}
\newlabel{ed:def_Halpha}{{36}{11}{}{equation.3.36}{}}
\newlabel{ed:def_Halpha@cref}{{[equation][36][]36}{[1][10][]11}}
\newlabel{ed:def_V}{{37}{11}{}{equation.3.37}{}}
\newlabel{ed:def_V@cref}{{[equation][37][]37}{[1][11][]11}}
\@writefile{brf}{\backcite{Anza20a}{{11}{III}{equation.3.37}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System 2: Qubit in Ising environment}{11}{section*.22}\protected@file@percent }
\newlabel{sec:EXAMPLES2}{{IV}{11}{}{section*.22}{}}
\newlabel{sec:EXAMPLES2@cref}{{[section][4][]IV}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Anti-Ferromagnetic example}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ferromagnetic example}{12}{section*.24}\protected@file@percent }
\citation{Wig32}
\citation{Hus40}
\citation{Oliva18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time-average of the coarse-grained geometric quantum state, $\mu _{ik}(t)$, which conveys the information about how much information about the system is contained in a small cell $\mathcal  {C}_{i k}$ of state space. In the case of a ferromagnetic Ising environment the non-equilibrium behavior of the quantum system maintains forces the information to be localized in a certain region of the state space, loosely localized around $Z_{center}=(p=0.1,\phi = \pi )$. Here this is shown by plotting the time-average of $\mu _{ik}(t)$, after the first $100$ time-steps, to avoid including transient behavior. A localized distribution is evident. }}{13}{figure.7}\protected@file@percent }
\newlabel{fig:mu_average}{{7}{13}{Time-average of the coarse-grained geometric quantum state, $\mu _{ik}(t)$, which conveys the information about how much information about the system is contained in a small cell $\CC {i}{k}$ of state space. In the case of a ferromagnetic Ising environment the non-equilibrium behavior of the quantum system maintains forces the information to be localized in a certain region of the state space, loosely localized around $Z_{center}=(p=0.1,\phi = \pi )$. Here this is shown by plotting the time-average of $\mu _{ik}(t)$, after the first $100$ time-steps, to avoid including transient behavior. A localized distribution is evident}{figure.7}{}}
\newlabel{fig:mu_average@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{13}{section*.25}\protected@file@percent }
\newlabel{sec:FINAL}{{V}{13}{}{section*.25}{}}
\newlabel{sec:FINAL@cref}{{[section][5][]V}{[1][13][]13}}
\bibdata{phtitNotes,library}
\bibcite{Anza20a}{{1}{}{{}}{{}}}
\bibcite{Anza20b}{{2}{}{{}}{{}}}
\bibcite{Anza20c}{{3}{}{{}}{{}}}
\bibcite{STROCCHI1966}{{4}{}{{}}{{}}}
\bibcite{Miel68}{{5}{}{{}}{{}}}
\bibcite{Kibble1979}{{6}{}{{}}{{}}}
\bibcite{Heslot1985}{{7}{}{{}}{{}}}
\bibcite{Page87}{{8}{}{{}}{{}}}
\bibcite{And90}{{9}{}{{}}{{}}}
\bibcite{Gibbons1992}{{10}{}{{}}{{}}}
\bibcite{Ashtekar1995}{{11}{}{{}}{{}}}
\bibcite{Ashtekar1999}{{12}{}{{}}{{}}}
\bibcite{Brody2001}{{13}{}{{}}{{}}}
\bibcite{Bengtsson2017}{{14}{}{{}}{{}}}
\bibcite{Carinena2007}{{15}{}{{}}{{}}}
\bibcite{Chruscinski2006}{{16}{}{{}}{{}}}
\bibcite{Marmo2010}{{17}{}{{}}{{}}}
\bibcite{Avron2020}{{18}{}{{}}{{}}}
\bibcite{Pastorello2015}{{19}{}{{}}{{}}}
\bibcite{Pastorello2015a}{{20}{}{{}}{{}}}
\bibcite{Pastorello2016}{{21}{}{{}}{{}}}
\bibcite{Clemente-Gallardo2013}{{22}{}{{}}{{}}}
\@writefile{brf}{\backcite{Wig32}{{14}{V}{section*.25}}}
\@writefile{brf}{\backcite{Hus40}{{14}{V}{section*.25}}}
\@writefile{brf}{\backcite{Oliva18}{{14}{V}{section*.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{section*.26}\protected@file@percent }
\newlabel{sec:acknowledgments}{{V}{14}{}{section*.26}{}}
\newlabel{sec:acknowledgments@cref}{{[section][5][]V}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.27}\protected@file@percent }
\bibcite{Nielsen2010}{{23}{}{{}}{{}}}
\bibcite{Heinosaari2012}{{24}{}{{}}{{}}}
\bibcite{Strocchi2008a}{{25}{}{{}}{{}}}
\bibcite{Anza22}{{26}{}{{}}{{}}}
\bibcite{Marsd13}{{27}{}{{}}{{}}}
\bibcite{Soto16}{{28}{}{{}}{{}}}
\bibcite{Wig32}{{29}{}{{}}{{}}}
\bibcite{Hus40}{{30}{}{{}}{{}}}
\bibcite{Oliva18}{{31}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{15}{}{}{}}
