\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anza2020a,Anza2020b}
\citation{Anza2020a,Anza2020b}
\citation{STROCCHI1966,Miel68,Kibble1979,Heslot1985,Page87,And90,Gibbons1992,Ashtekar1995,Ashtekar1999,Brody2001,Bengtsson2017,Carinena2007,Chruscinski2006,Marmo2010,Avron2020,Pastorello2015,Pastorello2015a,Pastorello2016,Clemente-Gallardo2013}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{A kinetic theory of quantum information }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Geometric Quantum Mechanics}{1}{section*.4}\protected@file@percent }
\newlabel{sec:GQM}{{I}{1}{}{section*.4}{}}
\newlabel{sec:GQM@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Observables and POVMs.}{1}{section*.5}\protected@file@percent }
\citation{Nielsen2010,Heinosaari2012}
\citation{Bengtsson2017}
\citation{QUA}
\citation{Strocchi2008a}
\citation{Brody2001}
\newlabel{eq:GQM_Observable}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:GQM_Observable@cref}{{[equation][1][]1}{[1][1][]2}}
\newlabel{eq:GQM_POVMs}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:GQM_POVMs@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}State-space structure.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Unitary evolution.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Geometric quantum states.}{2}{section*.8}\protected@file@percent }
\newlabel{eq:gqs}{{5}{2}{}{equation.1.5}{}}
\newlabel{eq:gqs@cref}{{[equation][5][]5}{[1][2][]2}}
\citation{Brody1998}
\citation{Brody2016}
\citation{Anza20b}
\newlabel{eq:Functional}{{6}{3}{}{equation.1.6}{}}
\newlabel{eq:Functional@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Density matrix.}{3}{section*.9}\protected@file@percent }
\newlabel{eq:densitymatrix}{{7}{3}{}{equation.1.7}{}}
\newlabel{eq:densitymatrix@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric quantum states in \emph  {(probability,phase)} coordinates $(p,\phi )$ of $\mathbb  {C}P^1$: (Left) Geometric quantum state $q_1$ is the convex sum of two Dirac delta-functions, centered on the eigenvectors $(p_+,\phi _+) = (0.568,0.983) $ and $(p_-, \phi _-) = (0.432,4.124)$ of density matrix $\rho $. (Right) Geometric quantum state $q_2$ differs markedly: A smooth distribution across the entire pure-state manifold $\mathbb  {C}P^1$. However, $q_1$ and $q_2$ have the same density matrix $\rho _{q_1} = \rho _{q_2} = \rho $, where $\rho _{00} = 1- \rho _{11} = 0.45$, $\rho _{01} = \rho _{10}^{*} = 0.2 - 0.3 i$. $\rho _{\pm }$ are the eigenvalues of the density matrix: $\rho _+ = 0.864$ and $\rho _{-}=0.136$. Thus, the marked difference in the structure of geometric quantum states $q_1$ and $q_2$ is not reflected in their shared density-matrix $\rho _1 = \rho _2 = \rho $. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Example}{{1}{3}{Geometric quantum states in \emph {(probability,phase)} coordinates $(p,\phi )$ of $\mathbb {C}P^1$: (Left) Geometric quantum state $q_1$ is the convex sum of two Dirac delta-functions, centered on the eigenvectors $(p_+,\phi _+) = (0.568,0.983) $ and $(p_-, \phi _-) = (0.432,4.124)$ of density matrix $\rho $. (Right) Geometric quantum state $q_2$ differs markedly: A smooth distribution across the entire pure-state manifold $\mathbb {C}P^1$. However, $q_1$ and $q_2$ have the same density matrix $\rho _{q_1} = \rho _{q_2} = \rho $, where $\rho _{00} = 1- \rho _{11} = 0.45$, $\rho _{01} = \rho _{10}^{*} = 0.2 - 0.3 i$. $\rho _{\pm }$ are the eigenvalues of the density matrix: $\rho _+ = 0.864$ and $\rho _{-}=0.136$. Thus, the marked difference in the structure of geometric quantum states $q_1$ and $q_2$ is not reflected in their shared density-matrix $\rho _1 = \rho _2 = \rho $}{figure.1}{}}
\newlabel{fig:Example@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{Wilde2017}
\citation{Eckmann1985}
\citation{Anza20c}
\bibdata{phtitNotes,library}
\@writefile{toc}{\contentsline {section}{\numberline {II}Information Transport}{4}{section*.10}\protected@file@percent }
\newlabel{sec:IT}{{II}{4}{}{section*.10}{}}
\newlabel{sec:IT@cref}{{[section][2][]II}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamics}{4}{section*.11}\protected@file@percent }
\newlabel{sec:DYN}{{III}{4}{}{section*.11}{}}
\newlabel{sec:DYN@cref}{{[section][3][]III}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Examples}{4}{section*.12}\protected@file@percent }
\newlabel{sec:EXAMPLES}{{IV}{4}{}{section*.12}{}}
\newlabel{sec:EXAMPLES@cref}{{[section][4][]IV}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section*.13}\protected@file@percent }
\newlabel{sec:FINAL}{{V}{4}{}{section*.13}{}}
\newlabel{sec:FINAL@cref}{{[section][5][]V}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Conclusion.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.15}\protected@file@percent }
\newlabel{sec:acknowledgments}{{V}{4}{}{section*.15}{}}
\newlabel{sec:acknowledgments@cref}{{[section][5][]V}{[1][4][]4}}
\citation{Brog25a}
\citation{Schr26a}
\citation{Neum27a}
\citation{Neum32a}
\citation{Dira29a,Dira30b,Dira31a}
\citation{Heis25a}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Search for Quantum States}{5}{section*.16}\protected@file@percent }
\newlabel{sm:QStates}{{A}{5}{}{section*.16}{}}
\newlabel{sm:QStates@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theorem \ref  {MainTheo}: Proof}{5}{section*.17}\protected@file@percent }
\newlabel{sm:MainTheo}{{B}{5}{}{section*.17}{}}
\newlabel{sm:MainTheo@cref}{{[appendix][2][2147483647]B}{[1][5][]5}}
\newlabel{eq:first_step}{{B1}{5}{}{equation.B.1}{}}
\newlabel{eq:first_step@cref}{{[equation][1][2147483647,2]B1}{[1][5][]5}}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{6}{}{}{}}
