\begin{thebibliography}{10}

\bibitem{Anza20a}
F.~Anza and J.~P. Crutchfield.
\newblock Beyond density matrices: Geometric quantum states.
\newblock {\em arXiv:2008.08682}.

\bibitem{Anza20b}
F.~Anza and J.~P. Crutchfield.
\newblock Geometric quantum thermodynamics.
\newblock {\em arXiv:2008.08683}.

\bibitem{STROCCHI1966}
F.~Strocchi.
\newblock {Complex Coordinates and Quantum Mechanics}.
\newblock {\em Rev. Mod. Phys.}, 38(1):36--40, 1966.

\bibitem{Miel68}
B.~Mielnik.
\newblock {Geometry of Quantum States}.
\newblock {\em Comm. Math. Phys.}, 9:55--80, 1968.

\bibitem{Kibble1979}
T.~W.~B. Kibble.
\newblock {Geometrization of quantum mechanics}.
\newblock {\em Comm. Math. Physics}, 65(2):189--201, 1979.

\bibitem{Heslot1985}
Andr{\'{e}} Heslot.
\newblock {Quantum mechanics as a classical theory}.
\newblock {\em Phys. Rev. D}, 31(6):1341--1348, 1985.

\bibitem{Page87}
D.~Page.
\newblock {Geometrical description of Berry's phase}.
\newblock {\em Phys. Rev. A}, 36, 1987.

\bibitem{And90}
J.~Anandan and Y.~Ahronov.
\newblock {Geometry of quantum evolution}.
\newblock {\em Phys. Rev. Lett.}, 65, 1990.

\bibitem{Gibbons1992}
G.~W. Gibbons.
\newblock {Typical states and density matrices}.
\newblock {\em J. Geom. Physics}, 8(1-4):147--162, 1992.

\bibitem{Ashtekar1995}
A.~Ashtekar and T.~A. Schilling.
\newblock {Geometry of quantum mechanics}.
\newblock In {\em AIP Conference Proceedings}, volume 342, pages 471--478. AIP,
  1995.

\bibitem{Ashtekar1999}
A.~Ashtekar and T.~A. Schilling.
\newblock {Geometrical Formulation of Quantum Mechanics}.
\newblock In {\em On Einstein's Path}, pages 23--65. Springer New York, New
  York, NY, 1999.

\bibitem{Brody2001}
D.~C. Brody and L.~P. Hughston.
\newblock {Geometric quantum mechanics}.
\newblock {\em J. Geom. Physics}, 38(1):19--53, 2001.

\bibitem{Bengtsson2017}
I.~Bengtsson and K.~Zyczkowski.
\newblock {\em {Geometry of Quantum States}}.
\newblock Cambridge University Press, Cambridge, 2017.

\bibitem{Carinena2007}
J.~F. Cari{\~{n}}ena, J.~Clemente-Gallardo, and G.~Marmo.
\newblock {Geometrization of quantum mechanics}.
\newblock {\em Theo. Math. Physics}, 152(1):894--903, jul 2007.

\bibitem{Chruscinski2006}
D.~Chru{\'{s}}ci{\'{n}}ski.
\newblock {Geometric Aspects of Quantum Mechanics and Quantum Entanglement}.
\newblock {\em J. Physics: Conf. Ser.}, 30:9--16, 2006.

\bibitem{Marmo2010}
G.~Marmo and G.~F. Volkert.
\newblock {Geometrical description of quantum mechanics—transformations and
  dynamics}.
\newblock {\em Physica Scripta}, 82(3):038117, 2010.

\bibitem{Avron2020}
J.~Avron and O.~Kenneth.
\newblock {An elementary introduction to the geometry of quantum states with
  pictures}.
\newblock {\em Rev. Math. Physics}, 32(02):2030001, 2020.

\bibitem{Pastorello2015}
D.~Pastorello.
\newblock {A geometric Hamiltonian description of composite quantum systems and
  quantum entanglement}.
\newblock {\em Intl. J. Geo. Meth. Mod. Physics}, 12(07):1550069, 2015.

\bibitem{Pastorello2015a}
D.~Pastorello.
\newblock {Geometric Hamiltonian formulation of quantum mechanics in complex
  projective spaces}.
\newblock {\em Intl. J. Geom. Meth. Mod. Physics}, 12(08):1560015, 2015.

\bibitem{Pastorello2016}
D.~Pastorello.
\newblock {Geometric Hamiltonian quantum mechanics and applications}.
\newblock {\em Intl. J. Geo. Meth. Mod. Physics}, 13(Supp. 1):1630017, 2016.

\bibitem{Clemente-Gallardo2013}
J.~Clemente-Gallardo and G.~Marmo.
\newblock {The Ehrenfest picture and the geometry of Quantum Mechanics}.
\newblock {\em Il Nuovo Cimento C}, 3:35--52, 2013.

\bibitem{Nielsen2010}
M.~A. Nielsen and I.~L. Chuang.
\newblock {\em {Quantum computation and quantum information}}.
\newblock Cambridge University Press, 2010.

\bibitem{Heinosaari2012}
T.~Heinosaari and M.~Ziman.
\newblock {\em {The mathematical language of quantum theory}}.
\newblock Cambridge University Press, 2012.

\bibitem{Strocchi2008a}
F.~Strocchi.
\newblock {\em {An introduction to the mathematical structure of quantum
  mechanics: {A} short course for mathematicians}}.
\newblock World Scientific, 2008.

\bibitem{Brody1998}
D.~C. Brody and L.~P. Hughston.
\newblock {The quantum canonical ensemble}.
\newblock {\em J. Math. Physics}, 39(12):6502--6508, 1998.

\bibitem{Brody2016}
D.~C. Brody and L.~P Hughston.
\newblock {Thermodynamics of quantum heat bath}.
\newblock {\em J. Physics A: Math. Theo.}, 49(42):425302, 2016.

\bibitem{Brog25a}
L.~de~Broglie.
\newblock Recherches sur la th\'eorie des quanta.
\newblock {\em Ann. de Physique}, 3(10):22, 1925.

\bibitem{Schr26a}
E.~Schrodinger.
\newblock An undulatory theory of the mechanics of atoms and molecules.
\newblock {\em Phys. Rev.}, 28(6):1049--1070, 1926.

\bibitem{Neum27a}
J.~v.~Neumann.
\newblock Thermodynamik quantummechanischer gesamtheiten.
\newblock {\em J. Gottingr Nachr.}, 1:245,273, 1927.

\bibitem{Neum32a}
J.~v.~Neumann.
\newblock {\em {Mathematische Grundlagen der Quantenmechanik}}.
\newblock Springer-Verlag, Berlin, Germany, 1932.

\bibitem{Dira29a}
P.~A.~M. Dirac.
\newblock The basis of statistical quantum mechanics.
\newblock {\em Math. Proc. Camb. Phil. Soc.}, 25(1):62--66, 1929.

\bibitem{Dira30b}
P.~A.~M. Dirac.
\newblock Note on exchange phenomena in the {Thomas} atom.
\newblock {\em Math. Proc. Camb. Phil. Soc.}, 26:376, 1930.

\bibitem{Dira31a}
P.~A.~M. Dirac.
\newblock Note on the interpretation of the density matrix in the many-electron
  problem.
\newblock {\em Math. Proc. Camb. Phil. Soc.}, 27(2):240--243, 1931.

\bibitem{Heis25a}
W.~Heisenberg.
\newblock \"uber quantentheoretische umdeutung kinematischer und mechanischer
  beziehungen.
\newblock {\em Zeit. f\"ur Physik}, 33:879--893, 1925.

\end{thebibliography}
