%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Information theory macros

\def \mid {~\middle|~}

% functions
\newcommand{\op} [3] [] {
  \ensuremath{
    \operatorname{#2_{#1}}
    \if\relax\detokenize{#3}\relax
    \else
      \left[ #3 \right]
    \fi
  }
  \xspace
}

% entropies
\renewcommand{\H}  [2] []       {\op[#1]{H}{#2}}
\newcommand{\ReE}  [2] [\alpha] {\H[#1]{#2}}
\newcommand{\TsE}  [2] [q]      {\op[#1]{S}{#2}}
\newcommand{\CRE}  [2] []       {\op[#1]{\mathcal{E}}{#2}}
\newcommand{\GCRE} [2] []       {\op[#1]{\mathcal{E^\prime}}{#2}}

% mutual informations
\newcommand{\I}  [2] [] {\op[#1]{I}{#2}}
\newcommand{\T}  [2] [] {\op[#1]{T}{#2}}
\newcommand{\B}  [2] [] {\op[#1]{B}{#2}}
\newcommand{\J}  [2] [] {\op[#1]{J}{#2}}
\newcommand{\II} [2] [] {\op[#1]{II}{#2}}

% common informations
\newcommand{\K} [2] [] {\op[#1]{K}{#2}}
\newcommand{\C} [2] [] {\op[#1]{C}{#2}}
\newcommand{\G} [2] [] {\op[#1]{G}{#2}}
\newcommand{\F} [2] [] {\op[#1]{F}{#2}}
\newcommand{\M} [2] [] {\op[#1]{M}{#2}}

% transfer entropies
\newcommand{\TE} [2] {\ensuremath{\operatorname{T}_{#1\rightarrow#2}}\xspace}
\newcommand{\CE} [3] {\ensuremath{\operatorname{\mathcal{C}}_{#1\rightarrow#2|#3}}\xspace}

% others
\renewcommand{\P}  [2] [] {\op[#1]{P}{#2}}
\newcommand{\X}    [2] [] {\op[#1]{X}{#2}}
\newcommand{\R}    [2] [] {\op[#1]{R}{#2}}
\newcommand{\D}    [2] [] {\op[#1]{D}{#2}}
\newcommand{\LMRP} [2] [] {\op[#1]{C_{\textrm{LMRP}}}{#2}}
\newcommand{\TSE}  [2] [] {\op[#1]{TSE}{#2}}

% divergences
\newcommand{\divergence} [3] {\ensuremath{\operatorname{#1}\left[#2~\middle|\middle|~#3\right]}\xspace}

\newcommand{\xH}  [2] {\divergence{xH}{#1}{#2}}
\newcommand{\DKL} [2] {\divergence{D_{KL}}{#1}{#2}}
\newcommand{\JSD} [2] {\divergence{D_{JS}}{#1}{#2}}

% operators on random variables
\newcommand{\meet}      {\curlywedge}
\newcommand{\join}      {\curlyvee}
\newcommand{\iless}     {\preceq}
\newcommand{\imore}     {\succeq}
\newcommand{\ieq}       {\cong}
\newcommand{\mss}       {\searrow}

\newcommand{\ind}{\mathrel{\text{\scalebox{1.07}{$\perp\mkern-10mu\perp$}}}}

\DeclareMathOperator*{\meetop}{\scalerel*{\meet}{\textstyle\sum}}
\DeclareMathOperator*{\joinop}{\scalerel*{\join}{\textstyle\sum}}
